<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logotype">
                <a href="#" class="logotype__link">
                    <img class="logotype__logo" aria-label="Logotype" src="img/logo.png" alt="Logotype" >
                </a>
                <div class="logotype__text">
                    for athlets and coaches
                </div>
            </div>
            <div class="start-home">
                <div class="title clearfix">
                    <h2 class="title__top">BE RECRUITED</h2>
                    <h2 class="title__bottom">PLAY COLLEGE SPORTS</h2>
                </div>
                <nav class="main-navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="" class="navigation__link">FOOTBALL</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">BASKETBALL</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">BASEBALL</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">SOcCER</a>
                        </li>
                        <li class="navigation__item">
                            <a href="" class="navigation__link">ICE HOCKEY</a>
                        </li>
                    </ul>
                </nav>
                <div class="buttons">
                    <a href="#" class="button buttons__appstore">
                        <img src="img/apple.png" alt="appstore" class="appstore">
                        download on the <span class="buttons--mod">app store</span>
                    </a>
                    <a href="#" class="button buttons__google">
                        <img src="img/icon_google.png" alt="google" class="google">
                        get it on <span class="buttons--mod">google play </span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="page-main">
        <div class="athlets">
            <div class="container">
                <h3 class="athlets__title">Athlets</h3>
            </div>
            <p class="athlets__imege">
                <img class="athlets__photo" aria-label="photos of our athletes" src="img/1.png" alt="Athlets" >
            </p>
            <div class="athlets__slider slider">
                <input type="radio" name="point" class="slide1" id="slide1">
                <input type="radio" name="point" class="slide2" id="slide2" checked>
                <input type="radio" name="point" class="slide3" id="slide3">
                <div class="slider__list">
                    <div class="slider__item slider1">
                        <div class="container">
                            <div class="slider__content ">
                                <p class="slider__slogan"><sup class="slider__slogan--nomber">01</sup>Connection</p>
                                <p class="slider__intro">Connect with coaches directly, you can ping coaches to view profile.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider2">
                        <div class="container">
                            <div class="slider__content ">
                                <p class="slider__slogan"><sup class="slider__slogan--nomber">02</sup>Collaboration</p>
                                <p class="slider__intro">Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider3">
                        <div class="container">
                            <div class="slider__content ">
                                <p class="slider__slogan"><sup class="slider__slogan--nomber">03</sup>Growth</p>
                                <p class="slider__intro">Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc </p>
                            </div>
                        </div>
                    </div>                                        
                </div>
                <p class="banner__toggles slider__toggles">
                    <label class="slider__toggle" for="slide1"></label>
                    <label class="slider__toggle" for="slide2"></label>
                    <label class="slider__toggle" for="slide3"></label>
                </p>
            </div>
        </div> 
        <div class="players">
            <div class="container">
                <h3 class="players__title">Players</h3>
            </div>            
            <p class="players__imege">
                <span class="decor-wrap"><img class="players__photo" aria-label="photos of our players" src="img/2.png" alt="Players" ></span> 
            </p>
            <div class="players__slider slider">
                <input type="radio" name="pointe" class="slide4" id="slide4">
                <input type="radio" name="pointe" class="slide5" id="slide5" checked>
                <input type="radio" name="pointe" class="slide6" id="slide6">
                <div class="slider__list">
                    <div class="slider__item slider1">
                        <div class="container">
                            <div class="slider__content ">
                                <p class="slider__slogan"><sup class="slider__slogan--nomber">01</sup>Connection</p>
                                <p class="slider__intro">Connect with coaches directly, you can ping coaches to view profile.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider2">
                        <div class="container">
                            <div class="slider__content ">
                                <p class="slider__slogan"><sup class="slider__slogan--nomber">02</sup>Collaboration</p>
                                <p class="slider__intro">Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider3">
                        <div class="container">
                            <div class="slider__content ">
                                <p class="slider__slogan"><sup class="slider__slogan--nomber">03</sup>Growth</p>
                                <p class="slider__intro">Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc </p>
                            </div>
                        </div>
                    </div>                                        
                </div>
                <p class="slider__toggles">
                    <label class="slider__toggle" for="slide4"></label>
                    <label class="slider__toggle" for="slide5"></label>
                    <label class="slider__toggle" for="slide6"></label>
                </p>
            </div>
        </div> 
        <div class="active">
            <div class="wrap">
                <img class="active__imege" aria-label="photos of our sportsman" src="img/sportsman.jpg" alt="">
            </div>
            <div class="active__content">
                <div class="date">01</div>
                <div class="wrapper">
                    <h4 class="content__slogan">Be active</h4>
                    <p class="content__intro">Post videos with your skills, Like and follow others to be more popular.</p>
                </div>
            </div>
        </div>
        <div class="find">
            <div class="wrap">
                <img class="find__imege" aria-label="photos of our trainer" src="img/trainer.jpg" alt="">
            </div>
            <div class="find__content">
                <div class="date">02</div>
                <div class="wrapper">
                    <h4 class="content__slogan">Find Contact</h4>
                    <p class="content__intro">Contact others to find right coach or athlete you are looking for.</p>
                </div>
            </div>
        </div>
        <div class="work">
            <div class="wrap">
                <img class="work__imege" aria-label="photos of our team" src="img/team.jpg" alt="">
            </div>
            <div class="work__content">
                <div class="date">03</div>
                <div class="wrapper">
                    <h4 class="content__slogan">Work it</h4>
                    <p class="content__intro">Enjoy being a student athlete, the recruiting process can be overwhelming, we want to make this a enjoyable experience.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <div class="footer__start-home">
                <div class="main-footer__logotype">
                    <a href="#" class="logotype__link">
                        <img src="img/logo-big.png" alt="" class="footer__logo-img">
                    </a>                
                </div>
                <div class="footer__title clearfix">
                    <div class="footer__title--top">download app</div>
                    <div class="footer__title--bottom">Show everyone what yu can do!</div>
                </div>                
                <div class="buttons">
                    <a href="#" class="button buttons__appstore">
                        <img src="img/apple.png" alt="appstore" class="appstore">
                        download on the <span class="buttons--mod">app store</span>
                    </a>
                    <a href="#" class="button buttons__google">
                        <img src="img/icon_google.png" alt="google" class="google">
                        get it on <span class="buttons--mod">google play </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-footer__bottom">
            <div class="container">
                <div class="copyright">
                    <div class="copyright__logo">
                        <a href="#">
                            <img class="logo__img" src="img/logo.png" alt="Logotytpe">
                        </a>
                    </div>
                    <div class="footer__social-list">
                        <a href="#" class="footer__social-item">
                            <img class="footer__social-icons" src="img/facebook.png" alt="">
                        </a>                            
                        <a href="#" class="footer__social-item">
                            <img class="footer__social-icons" src="img/twitter.png" alt="">
                        </a>                            
                        <a href="#" class="footer__social-item">
                            <img class="footer__social-icons" src="img/instagram.png" alt="">
                        </a>                                                     
                    </div>
                    <div class="copyright__contact-us">
                        <a class="contact-us__link" href="#">Contact Us |</a>
                        <a class="contact-us__link" href="#">Terms & Conditions</a>
                    </div>            
                </div>       
            </div>
        </div> 
    </footer>
</body>
</html>